<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\NewBehaviourScript1.js">
    <Files>
      <File FileName="Assets\script\NewBehaviourScript1.js" Line="24" Column="28" />
      <File FileName="Assets\script\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\script\counter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>